# packages in environment at /opt/anaconda3/envs/quant-stack:
#
# Name                    Version                   Build  Channel
adjusttext                1.3.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.13                  pypi_0    pypi
aiohttp-client-cache      0.11.1                   pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
aiosqlite                 0.20.0                   pypi_0    pypi
alembic                   1.16.2                   pypi_0    pypi
alphalens-reloaded        0.4.6                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antropy                   0.1.9                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
appnope                   0.1.4                    pypi_0    pypi
arch                      7.2.0                    pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
astropy                   7.1.0                    pypi_0    pypi
astropy-iers-data         0.2025.6.16.0.38.47          pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
backoff                   2.2.1                    pypi_0    pypi
bcolz-zipline             1.13.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
black                     25.1.0                   pypi_0    pypi
blas                      2.131                  openblas    conda-forge
blas-devel                3.9.0           31_h11c0a38_openblas    conda-forge
bleach                    6.2.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
blosc                     1.21.6               h7dd00d9_1    conda-forge
blosc2                    3.4.0                    pypi_0    pypi
bottleneck                1.5.0                    pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.34.5               h5505292_0    conda-forge
c-blosc2                  2.18.0               h9cbb436_0    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cattrs                    25.1.1                   pypi_0    pypi
certifi                   2025.6.15                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
clarabel                  0.11.1                   pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
courlan                   1.3.2                    pypi_0    pypi
curl-adapter              1.1.0                    pypi_0    pypi
curl-cffi                 0.11.4                   pypi_0    pypi
cvxpy                     1.6.6                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    3.1.2                    pypi_0    pypi
databricks-sdk            0.59.0                   pypi_0    pypi
dateparser                1.2.1                    pypi_0    pypi
debugpy                   1.8.14                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
deepdiff                  8.5.0                    pypi_0    pypi
defusedxml                0.8.0rc2                 pypi_0    pypi
dill                      0.4.0                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
duckdb                    1.3.2                    pypi_0    pypi
empyrical-reloaded        0.5.12                   pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exchange-calendars        4.5.6                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.6.4                h313beb8_0  
faicons                   0.2.2                    pypi_0    pypi
fastapi                   0.115.13                 pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
ffn                       1.1.2                    pypi_0    pypi
finvizfinance             1.1.0                    pypi_0    pypi
flask                     3.1.1                    pypi_0    pypi
fonttools                 4.58.4                   pypi_0    pypi
formulaic                 1.1.1                    pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freezegun                 1.5.2                    pypi_0    pypi
frozendict                2.4.6                    pypi_0    pypi
frozenlist                1.7.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
graphene                  3.4.3                    pypi_0    pypi
graphql-core              3.2.6                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
great-tables              0.18.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
h5py                      3.14.0          nompi_py311h8470beb_100    conda-forge
hdf5                      1.14.6          nompi_ha698983_101    conda-forge
holidays                  0.77                     pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmldate                  1.9.3                    pypi_0    pypi
htmltools                 0.6.0                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
inscriptis                2.6.0                    pypi_0    pypi
interface-meta            1.3.0                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   9.3.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
iso3166                   2.1.1                    pypi_0    pypi
iso4217                   1.14.20250512            pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
json5                     0.12.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.24.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.16.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.3                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
justext                   3.0.2                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
korean-lunar-calendar     0.3.1                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
libaec                    1.1.4                h51d1e36_0    conda-forge
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libcurl                   8.14.1               h73640d1_0    conda-forge
libcxx                    20.1.7               ha82da77_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libexpat                  2.6.4                h286801f_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           14_2_0_h6c33f7e_103    conda-forge
libgfortran5              14.2.0             h6c33f7e_103    conda-forge
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblapacke                3.9.0           31_hbb7bcf8_openblas    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libopenblas               0.3.29               hea593b9_0  
libsqlite                 3.50.1               h3f77e49_4    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libta-lib                 0.4.0                hb547adb_2    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
linearmodels              6.1                      pypi_0    pypi
llvm-openmp               17.0.6               hcd81f8e_0    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
logbook                   1.8.2                    pypi_0    pypi
lru-dict                  1.3.0                    pypi_0    pypi
luigi                     3.6.0                    pypi_0    pypi
lxml                      5.4.0                    pypi_0    pypi
lxml-html-clean           0.4.2                    pypi_0    pypi
lz4-c                     1.10.0               h286801f_1    conda-forge
mako                      1.3.10                   pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mistune                   3.1.3                    pypi_0    pypi
mizani                    0.14.2                   pypi_0    pypi
mlflow                    3.1.3                    pypi_0    pypi
mlflow-skinny             3.1.3                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
more-itertools            10.7.0                   pypi_0    pypi
msgpack                   1.1.1                    pypi_0    pypi
multidict                 6.5.0                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.18                  pypi_0    pypi
multitasking              0.0.11                   pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
narwhals                  1.48.0                   pypi_0    pypi
nasdaq-data-link          1.0.4                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h5e97a16_3    conda-forge
ndindex                   1.10.0                   pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.5                      pypi_0    pypi
nomkl                     3.0                           0  
notebook                  7.4.3                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.61.2                   pypi_0    pypi
numexpr                   2.11.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
omega                     1.0.2+10.gb138448          pypi_0    pypi
openbb                    4.4.4                    pypi_0    pypi
openbb-alpha-vantage      1.4.1                    pypi_0    pypi
openbb-benzinga           1.4.1                    pypi_0    pypi
openbb-biztoc             1.4.2                    pypi_0    pypi
openbb-bls                1.1.2                    pypi_0    pypi
openbb-cboe               1.4.1                    pypi_0    pypi
openbb-cftc               1.1.1                    pypi_0    pypi
openbb-charting           2.3.4                    pypi_0    pypi
openbb-commodity          1.3.1                    pypi_0    pypi
openbb-core               1.4.7                    pypi_0    pypi
openbb-crypto             1.4.1                    pypi_0    pypi
openbb-currency           1.4.1                    pypi_0    pypi
openbb-deribit            1.0.1                    pypi_0    pypi
openbb-derivatives        1.4.1                    pypi_0    pypi
openbb-ecb                1.4.2                    pypi_0    pypi
openbb-econdb             1.3.1                    pypi_0    pypi
openbb-econometrics       1.5.3                    pypi_0    pypi
openbb-economy            1.4.2                    pypi_0    pypi
openbb-equity             1.4.1                    pypi_0    pypi
openbb-etf                1.4.1                    pypi_0    pypi
openbb-federal-reserve    1.4.3                    pypi_0    pypi
openbb-finra              1.4.1                    pypi_0    pypi
openbb-finviz             1.3.1                    pypi_0    pypi
openbb-fixedincome        1.4.3                    pypi_0    pypi
openbb-fmp                1.4.2                    pypi_0    pypi
openbb-fred               1.4.4                    pypi_0    pypi
openbb-government-us      1.4.1                    pypi_0    pypi
openbb-imf                1.1.1                    pypi_0    pypi
openbb-index              1.4.1                    pypi_0    pypi
openbb-intrinio           1.4.1                    pypi_0    pypi
openbb-multpl             1.1.1                    pypi_0    pypi
openbb-nasdaq             1.4.1                    pypi_0    pypi
openbb-news               1.4.1                    pypi_0    pypi
openbb-oecd               1.4.1                    pypi_0    pypi
openbb-platform-api       1.1.10                   pypi_0    pypi
openbb-polygon            1.4.1                    pypi_0    pypi
openbb-quantitative       1.4.3                    pypi_0    pypi
openbb-regulators         1.4.2                    pypi_0    pypi
openbb-sec                1.4.3                    pypi_0    pypi
openbb-seeking-alpha      1.4.1                    pypi_0    pypi
openbb-stockgrid          1.4.1                    pypi_0    pypi
openbb-technical          1.4.3                    pypi_0    pypi
openbb-tiingo             1.4.1                    pypi_0    pypi
openbb-tmx                1.3.2                    pypi_0    pypi
openbb-tradier            1.3.1                    pypi_0    pypi
openbb-tradingeconomics   1.4.1                    pypi_0    pypi
openbb-us-eia             1.1.1                    pypi_0    pypi
openbb-wsj                1.4.1                    pypi_0    pypi
openbb-yfinance           1.4.6                    pypi_0    pypi
openblas                  0.3.29               hca03da5_0  
openblas-devel            0.3.29               hea593b9_0  
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.5.0                h81ee809_1    conda-forge
opentelemetry-api         1.35.0                   pypi_0    pypi
opentelemetry-sdk         1.35.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.56b0                   pypi_0    pypi
orderly-set               5.4.1                    pypi_0    pypi
osqp                      1.0.4                    pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.0                    pypi_0    pypi
pandas-flavor             0.7.0                    pypi_0    pypi
pandas-ta-openbb          0.4.21                   pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pathlib                   1.0.1                    pypi_0    pypi
pathos                    0.3.4                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
peewee                    3.17.3                   pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
plotly                    5.24.1                   pypi_0    pypi
plotnine                  0.15.0                   pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
polars                    1.31.0                   pypi_0    pypi
posthog                   3.25.0                   pypi_0    pypi
pox                       0.3.6                    pypi_0    pypi
ppft                      1.7.7                    pypi_0    pypi
prometheus-client         0.22.1                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
propcache                 0.3.2                    pypi_0    pypi
protobuf                  6.31.1                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
pyarrow                   20.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pybind11                  2.13.6                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pycurl                    7.45.6                   pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pyerfa                    2.0.1.5                  pypi_0    pypi
pyfolio-reloaded          0.9.9                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyhdfe                    0.2.0                    pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pyluach                   2.2.0                    pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pytables                  3.10.2          py311h50f5f06_5    conda-forge
pytest                    8.4.1                    pypi_0    pypi
pytest-freezegun          0.4.2                    pypi_0    pypi
python                    3.11.9          h932a869_0_cpython    conda-forge
python-daemon             3.1.2                    pypi_0    pypi
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.1.0                    pypi_0    pypi
python-interface          1.6.1                    pypi_0    pypi
python-json-logger        3.3.0                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
python_abi                3.11                    7_cp311    conda-forge
pytimetk                  1.2.3                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     27.0.0                   pypi_0    pypi
qsconnect                 0.3.0.9000               pypi_0    pypi
qsresearch                0.0.0.9000               pypi_0    pypi
quantlib                  1.38                     pypi_0    pypi
random-user-agent         1.0.1                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
requests-cache            1.2.1                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
riskfolio-lib             7.0.1                    pypi_0    pypi
rpds-py                   0.25.1                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
ruff                      0.7.4                    pypi_0    pypi
schedule                  1.2.2                    pypi_0    pypi
scikit-learn              1.7.0                    pypi_0    pypi
scipy                     1.16.0                   pypi_0    pypi
scs                       3.2.7.post2              pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                78.1.1          py311hca03da5_0  
setuptools-scm            8.3.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
snappy                    1.2.1                h98b9ce2_1    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.50.1               hd7222ec_4    conda-forge
sqlparse                  0.5.3                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.46.2                   pypi_0    pypi
statsmodels               0.14.5                   pypi_0    pypi
style                     1.1.0                    pypi_0    pypi
supersmoother             0.4                      pypi_0    pypi
ta-lib                    0.5.1           py311h917b07b_0    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.5.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
timebasedcv               0.3.0                    pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13               h892fb3f_2    conda-forge
tld                       0.13.1                   pypi_0    pypi
tokenize-rt               6.2.0                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
tornado                   6.5.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
trafilatura               2.0.0                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
tsfeatures                0.4.5                    pypi_0    pypi
types-python-dateutil     2.9.0.20250516           pypi_0    pypi
typing-extensions         4.14.0               h32cad80_0    conda-forge
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.14.0             pyhe01879c_0    conda-forge
tzdata                    2025.2                   pypi_0    pypi
tzlocal                   5.3.1                    pypi_0    pypi
update                    0.0.1                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
uuid7                     0.1.0                    pypi_0    pypi
uvicorn                   0.34.3                   pypi_0    pypi
vectorbt                  0.27.3                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py311hca03da5_0  
widgetsnbextension        4.0.14                   pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xarray                    2025.7.1                 pypi_0    pypi
xgboost                   3.0.2                    pypi_0    pypi
xlrd                      2.0.2                    pypi_0    pypi
xlsxwriter                3.2.5                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.6.4                h80987f9_1  
yarl                      1.20.1                   pypi_0    pypi
yfinance                  0.2.58                   pypi_0    pypi
zipline-reloaded          3.1                      pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                h8359307_2    conda-forge
zlib-ng                   2.2.4                h13dfb9a_0    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
